<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
</head>
<style>
    .card{
        display: inline-flex;
        box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.678);
    }
    .Card1{
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 340px;
        border-radius: 7px;
        margin: 0 0 0 10px;
        
        
    }
    .Card2{
        background-color: rgb(233, 237, 241);
        width: 200px;
        height: 340px;
        border-radius: 7px;
        margin: 0 0 0 10px;
        
    }
    .Card1 image:hover{
        box-shadow: 10px 10px 5px #a6f341;
    }
    .Card3{
        background-color: rgb(248, 255, 188);
        width: 200px;
        height: 340px;
        border-radius: 7px;
        margin: 0 0 0 10px;
    }
    body{
        background-color: rgb(128, 128, 128);
    }
    .image{
        border-radius: 7px;
        padding: 5px;
    }
    .image img{
        border-radius: 7px;
    }
    .image img:hover{
        
        box-shadow: 0px 0px 3px rgb(255, 17, 0);
    }
    .capsuls{
        
        padding: 5px 10px;
        
    }
    .capsuls :hover{
        cursor: pointer;
        
        background-color: rgb(15, 12, 63);
        color: white;
        transition-duration: 0.5s;
    }

    .capsuls span{
        cursor: pointer;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 25px;
        padding: 0px 11px;
        font-size: 13px;
        border: 1px solid rgb(88, 88, 88);
        font-family: Baloo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .content h2{ 
        cursor: pointer;
        font-size: 15px;
        padding: 0 0 0 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .content2 p:hover{
        transform: scale(1.03);
        transition: .25s;
    }
    .content2 h2:hover{
        transform: scale(1.03);
        transition: .25s;
    }

    .content p:hover{
        transform: scale(1.03);
        transition: .25s;
    }
    .content h2:hover{
        transform: scale(1.03);
        transition: .25s;
    }

    .content  p{
        width: 170px;
        text-align;
        padding: 0 10px 0 10px;
        font-family: poppins;
        line-height: 13px;
        font-size: 10px;
        color: gray;
        cursor: pointer;
    }
    .content2 p{
        cursor: pointer;
        width: 170px;
        text-align;
        padding: 0 10px 0 10px;
        font-family: poppins;
        line-height: 13px;
        font-size: 10px;
        color: rgb(0, 0, 0);
    }
    .content2 h2{
        cursor: pointer;
        font-size: 15px;
        padding: 0 0 0 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(3, 3, 53);
    }
    .content 
    body{
        cursor: pointer;
        padding: 45px;
    }
    

</style>
<body>
        <div class="card Card1">
        <div class="image">
            <img width="190px" height="130px"  src="https://imgs.search.brave.com/zCwQw30JhkpXuuFQ0KOw3wGEfR9nSifZHARMNwX3TTA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQ5/MDQ1NDgxL3Bob3Rv/L2xvc3QtbWFuLWlu/LWEtYm9hdC5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9UlBi/YjdCNFlDUHR1MC1v/RDJudTRhNGpuSUIy/blBkeS1McVE5bjkt/MUlBYz0";
        </div>
        <div class="capsuls">
            <span>LOVE</span>
            <span>LIFE</span>
        </div>
        <div class="content">
            <h2>ADARSH'LIFE</h2>
            <p>As You Know about title of the page "PRIYANSHU LIFE" This is <b>Adarsh Singh</b> form Varanasi UttarPradesh, India. Iam currently work on analysis the society then I go to Delhi and get contract of transport system and opening liquor shop in Gahmar Jila and "Suraj Chamme" as a Manager. </p>
        </div>
    </div>

    <div class="card Card2">
        <div class="image">
            <img width="190px" height="130px"  src="https://imgs.search.brave.com/RRJMi9lh0eHiEOV-Ox9yc9smnfw2mjOu1r6VDJ1pHCU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTgz/OTcxNjI4L3Bob3Rv/L21hbi1vbi10aGUt/eWFjaHQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPUVkamdE/Qk1jamZxaEF1X1JK/QU1Kc3V5V25FRkZu/QTIwR1E1Tm1IcDJN/cnM9";
        </div>
        <div class="capsuls">
            <span>LOVE</span>
            <span>LIFE</span>
        </div>
        <div class="content2">
            <h2>PRIYANSHU'LIFE</h2>
            <p>As You Know about title of the page"PRIYANSHU LIFE" This is <b>Priyanshu Prajapati </b>form Varanasi UttarPradesh, India. This is My First Project with help of HTML & CSS. All are possible with the help of HARRY Sir Lots of Love from our Side. </p>
        </div>
    </div>

    <div class="card Card3">
        <div class="image">
            <img width="190px" height="130px"  src="https://imgs.search.brave.com/4nC6NitV9V2PbByd_BnFW0Ik52LDlLRuJLpT-0kP1PM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNjgz/NjYwMzc0L3Bob3Rv/L21hbi1zYWlsaW5n/LWFuZC1maXNoaW5n/LWR1cmluZy1zdW1t/ZXItaG9saWRheXMu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PWNrdzFKb0tYdDZV/TEFOSjJNVmNBMGVq/WDhJMUthVUJnalJx/aWl5NlNxZjg9";
        </div>
        <div class="capsuls">
            <span>LOVE</span>
            <span>LIFE</span>
        </div>
        <div class="content">
            <h2>GAURAV'LIFE</h2>
            <p>As You Know about title of the page "GAURAV'LIFE" This is <b>Gaurav Choudhary</b> form Varanasi UttarPradesh, India. Within an years I'll work for our nation as a Administrator Officer and I'll definetly and I'll give all to achive this . </p>
        </div>
    </div>
</body>
</html>